<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gris"
        android:gravity="center"
        tools:context=".CrearMensajeSecreto">

    <android.support.v7.widget.CardView
            android:id="@+id/cv_newmessageS"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/gris"
            app:cardCornerRadius="20dp">

        <EditText
                android:id="@+id/et_tituloS"
                android:inputType="textPersonName"
                android:layout_gravity="center_horizontal"
                android:hint="Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/et_cuerpoS"
                android:layout_gravity="center"
                android:inputType="textMultiLine"
                android:hint="Nota"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:verticalScrollbarPosition="right"
                tools:verticalScrollbarPosition="right"/>

        <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Spinner
                    android:id="@+id/et_etiquetaS"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:entries="@array/etiquetas"
            />

            <Button

                    android:id="@+id/btnGuardarS"
                    android:text="Guardar"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>